<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="kyutie"  class="img-v" id="img-v">
            <img src="ok.jpg">
        </div>

        <h1 style="width: 300px;color:rgb(111, 111, 111);">I guess we're having a date on February 14th! I'm looking forward to it, my love.💕</h1>
    
    </div>
    <script src="script.js" defer></script>
</body>
</html>